akka {
  loglevel = DEBUG
  actor {
      debug {
        # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
        fsm = on
        # enable DEBUG logging of actor lifecycle changes
        # lifecycle = on
      }
    }
}

http {
  interface = "0.0.0.0"
  port = 8080
}

h2 {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:test1;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
    driver = org.h2.Driver
    connectionPool = disabled
    queueSize = 1000
    keepAliveConnection = true
  }
}

postgres {
  profile = "slick.jdbc.PostgresProfile$"
    db {
        driver = org.postgresql.Driver
        url = ${DB_URL}
        user = ${DB_USER}
        password = ${DB_PASSWORD}
        keepAliveConnection = true
    }
}

mode = ${MODE}

op-rabbit {
  connection {
    virtual-host = "store-vhost"
    hosts = ["localhost"]
    username = "admin"
    password = "nimda"
    port = 5672
    ssl = false
    connection-timeout = 3s
  }
}